{
    "name": "naive-inverted-index",
    "description": "Naive Inverted Index",
    "engines": {
        "node": ">=24.0.0",
        "npm": ">=11.0.0"
    },
    "scripts": {
        "test": "jest",
        "format": "NODE_OPTIONS=\"--experimental-strip-types\" prettier . --write"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^25.5.0",
        "jest": "^30.3.0",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3"
    }
}
